set -g mouse on 

set -g status-position top
set -g status-bg "#e6e6e6"
set -g status-fg "#383a42"

set -g status-right ''

# https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-c-l
bind C-l send-keys 'C-l'

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# start window numbering at 1
set -g base-index 1

set-option -sa terminal-overrides ',xterm-256color:RGB'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
